{
  "name": "create-react-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev": "next dev -p 8000",
    "build": "next build",
    "serve": "http-server out -p 8000",
    "check": "tsc --noEmit",
    "watch": "jest --watchAll",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx src",
    "test": "npm run test:unit && npm run check && HEADLESS=true npm run test:e2e",
    "test:unit": "jest",
    "test:e2e": "codeceptjs run --steps",
    "test:ci-e2e": "concurrently -k -s first npm:serve 'sleep 5 && npm run test:e2e'"
  },
  "author": "Seedwhale",
  "license": "ISC",
  "devDependencies": {
    "@codeceptjs/configure": "^0.10.0",
    "@swc/core": "^1.3.61",
    "@swc/jest": "^0.2.26",
    "@swc/plugin-styled-components": "^1.5.67",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "codeceptjs": "^3.4.1",
    "concurrently": "^8.0.1",
    "eslint": "^8.41.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-codeceptjs": "^1.3.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "http-server": "^14.1.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "msw": "^1.2.1",
    "playwright": "^1.34.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "next": "^13.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reflect-metadata": "^0.1.13",
    "styled-components": "^5.3.10",
    "styled-reset": "^4.4.7",
    "tsyringe": "^4.7.0",
    "usehooks-ts": "^2.9.1",
    "usestore-ts": "^0.0.3"
  }
}
